<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="50sp"
        android:textSize="20sp"
        android:text="@string/NAME"
        app:layout_constraintTop_toTopOf="@+id/firstNumber"/>

    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:layout_marginTop="50sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginStart="50sp"
        android:layout_marginEnd="50sp"
        android:hint="Second Number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/operationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        app:layout_constraintBottom_toBottomOf="@id/secondNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="100sp"
            android:layout_marginStart="50sp"
            android:textColorHint="@color/white"
            android:hint="+" />

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="100sp"
            android:layout_marginStart="50sp"
            android:textColorHint="@color/white"
            android:hint="-" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginStart="50sp"
            android:layout_row="1"
            android:layout_column="0"
            android:hint="*" />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorHint="@color/white"
            android:layout_marginStart="50sp"
            android:layout_row="1"
            android:layout_column="1"
            android:hint="/" />
    </GridLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginStart="70sp"
        android:layout_marginTop="250sp"
        android:gravity="center"
        android:hint="Result:"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/operationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>